% ============================================================
%  Section 0: Introduction 0
%  NOTE: This file is meant to be \input-ed by main.tex.
%        Do NOT compile it directly — compile main.tex instead.
% ── Colour guard (safe duplicate – only defines if not yet set) ──────────────
\providecolor{cream}{RGB}{250,248,240}
\providecolor{crimson}{RGB}{139,26,26}
\providecolor{darkfoot}{RGB}{60,60,60}
\providecolor{lightcrimson}{RGB}{200,60,60}
\providecolor{blockbg}{RGB}{242,236,224}

% ============================================================
\section{0_Introduction}
\begin{frame}{Solving Those Problems with Generative Adversarial Networks(GAN)}
\vspace{-0.5cm}
\begin{itemize}
\item \textbf{Low-resolution images} → \textbf{High-resolution images} 
\item \textbf{Image to image translation}
\item \textbf{Text,Video generation} 
\item \textbf{3-D object generation}
\item \textbf{And so on...}
\end{itemize}
\end{frame}