% ============================================================
%  Section 1: Introduction
%  NOTE: This file is meant to be \input-ed by main.tex.
%        Do NOT compile it directly — compile main.tex instead.
% ── Colour guard (safe duplicate – only defines if not yet set) ──────────────
\providecolor{cream}{RGB}{250,248,240}
\providecolor{crimson}{RGB}{139,26,26}
\providecolor{darkfoot}{RGB}{60,60,60}
\providecolor{lightcrimson}{RGB}{200,60,60}
\providecolor{blockbg}{RGB}{242,236,224}

% ============================================================
\section{0_Introduction}
\begin{frame}{Lets Discuss about some problem}

\begin{itemize}
\item In early 2000 the image quality was very poor like
\end{itemize}
\vspace{0.5cm}  
\begin{columns}[c,totalwidth=\textwidth]

\column{0.25\textwidth}
\centering
\includegraphics<1->[height=0.45\textheight]{tex/images/00_introduction_first.jpg}\\
{ Low Quality}

\column<2->{0.1\textwidth}
\centering
{\Large\bfseries After}

\column<3->{0.45\textwidth}
\centering
\includegraphics[height=0.45\textheight]{tex/images/00_introduction_2nd.jpg}\\
{High Quality Image}

\end{columns}



\end{frame}
