% ============================================================
%  Section 0: Introduction 0
%  NOTE: This file is meant to be \input-ed by main.tex.
%        Do NOT compile it directly — compile main.tex instead.
% ── Colour guard (safe duplicate – only defines if not yet set) ──────────────
\providecolor{cream}{RGB}{250,248,240}
\providecolor{crimson}{RGB}{139,26,26}
\providecolor{darkfoot}{RGB}{60,60,60}
\providecolor{lightcrimson}{RGB}{200,60,60}
\providecolor{blockbg}{RGB}{242,236,224}

% ============================================================
\section{0_Introduction}
\begin{frame}{Lets Discuss about some problem}

\begin{itemize}
\item A person wants to see how he looks with different hairstyles.
\end{itemize}

\vspace{0.4cm}  

\begin{columns}[c,totalwidth=\textwidth]

\column{0.25\textwidth}
\centering
\includegraphics<1->[height=0.45\textheight]{tex/images/2nd_1.jpg}

\column{0.25\textwidth}
\centering
\includegraphics<2->[height=0.45\textheight]{tex/images/2nd_2.jpg}

\column{0.25\textwidth}
\centering
\includegraphics<3->[height=0.45\textheight]{tex/images/2nd_3.jpg}

\column{0.25\textwidth}
\centering
\includegraphics<4->[height=0.45\textheight]{tex/images/2nd_4.jpg}

\end{columns}

\end{frame}