% ============================================================
%  Section 1: Introduction
%  NOTE: This file is meant to be \input-ed by main.tex.
%        Do NOT compile it directly — compile main.tex instead.
% ── Colour guard (safe duplicate – only defines if not yet set) ──────────────
\providecolor{cream}{RGB}{250,248,240}
\providecolor{crimson}{RGB}{139,26,26}
\providecolor{darkfoot}{RGB}{60,60,60}
\providecolor{lightcrimson}{RGB}{200,60,60}
\providecolor{blockbg}{RGB}{242,236,224}

% ============================================================
\section{Introduction}
\begin{frame}{What is a GAN?}
\vspace{-0.75cm} % pull the block up
% --- Definition ---
\begin{block}{Definition}
\textbf{Generative Adversarial Networks (GANs)} are generative models that 
learn to create new data instances resembling the training data.
\end{block}

\vspace{0.3em}

% --- Key Points ---
\begin{itemize}\setlength\itemsep{0.25em}
  \item It can generate realistic \textbf{images, audio, video}, etc.
\end{itemize}
\vspace{.5cm}
GANs were introduced by Ian Goodfellow in 2014.
\begin{center}
\includegraphics[scale=0.06]{tex/images/inventor.jpg}
\end{center}

\end{frame}
