% % ============================================================
% %  Section 2: Generative vs. Discriminative
% % ============================================================
% \section{Generative vs.\ Discriminative}
% % ── Colour guard (safe duplicate – only defines if not yet set) ──────────────
% \providecolor{cream}{RGB}{250,248,240}
% \providecolor{crimson}{RGB}{139,26,26}
% \providecolor{darkfoot}{RGB}{60,60,60}
% \providecolor{lightcrimson}{RGB}{200,60,60}
% \providecolor{blockbg}{RGB}{242,236,224}


% \begin{frame}{Two Kinds of Statistical Models}
% \begin{columns}[T,onlytextwidth]
%   \begin{column}{0.5\textwidth}
%     \begin{block}{Generative models}
%       \begin{itemize}\setlength\itemsep{0.4em}
%         \item Model joint probability $p(X,Y)$ or just $p(X)$.
%         \item \textbf{Can sample new instances.}
%         \item Example: generate new animal photos.
%       \end{itemize}
%     \end{block}
%   \end{column}
%   \begin{column}{0.5\textwidth}
%     \begin{block}{Discriminative models}
%       \begin{itemize}\setlength\itemsep{0.4em}
%         \item Model conditional probability $p(Y \mid X)$.
%         \item Predict labels; ignore how likely $X$ is.
%         \item Example: classify dog vs.\ cat.
%       \end{itemize}
%     \end{block}
%   \end{column}
% \end{columns}

% \vspace{0.7em}
% \begin{alertblock}{GANs as generative models}
%   A model can match a distribution \textbf{without} outputting probabilities ---
%   by imitating the data so well that it becomes indistinguishable from reality.
%   GANs exploit this idea directly.
% \end{alertblock}
% \end{frame}
